# ProcessPuzzleCommons

./: .gitignore  Authors.txt
Design/: .project  Design Model.emx
Implementation/DomainTier/: .classpath  .project  pom.xml
Implementation/DomainTier/AcceptanceTests/com/processpuzzle/commons/fitnesse/: CommonsGenericTester.java
Implementation/DomainTier/AcceptanceTests/hu/itkodex/commons/fitnesse/: CommonsGenericTester.java
Implementation/DomainTier/Configuration/: log4j.properties.default
Implementation/DomainTier/Logs/: .gitignore
Implementation/DomainTier/ObjectTests/com/processpuzzle/commons/compiler/: AnotherTestClassForStringCompiler.java.template  NotSuperclassOfTestClass.java  StringCompilerTest.java  TestClassForStringCompiler.java.template  TestInterfaceForStringCompiler.java
Implementation/DomainTier/ObjectTests/com/processpuzzle/commons/file/: FileExist.java  FileHelperTest.java  FileNotExist.java
Implementation/DomainTier/ObjectTests/com/processpuzzle/commons/generics/: DirectSubclassOfParametrizedClass.java  GenericTypeInvestigatorTest.java  IndirectSubclassOfParametrizedClass.java  TestParametrizedClass.java
Implementation/DomainTier/ObjectTests/com/processpuzzle/commons/text/: CamelCaseUtilTest.java  TextUtilTest.java
Implementation/DomainTier/ObjectTests/com/processpuzzle/commons/xml/: XmlDocumentComparatorTest.java
Implementation/DomainTier/ObjectTests/hu/itkodex/commons/compiler/: AnotherTestClassForStringCompiler.java.template  NotSuperclassOfTestClass.java  StringCompilerTest.java  TestClassForStringCompiler.java.template  TestInterfaceForStringCompiler.java
Implementation/DomainTier/ObjectTests/hu/itkodex/commons/file/: FileExist.java  FileHelperTest.java  FileNotExist.java  SimpleTextFile.txt
Implementation/DomainTier/ObjectTests/hu/itkodex/commons/generics/: DirectSubclassOfParametrizedClass.java  GenericTypeInvestigatorTest.java  IndirectSubclassOfParametrizedClass.java  TestParametrizedClass.java
Implementation/DomainTier/ObjectTests/hu/itkodex/commons/text/: CamelCaseUtilTest.java  TextUtilTest.java
Implementation/DomainTier/ObjectTests/hu/itkodex/commons/xml/: XmlDocumentComparatorTest.java
Implementation/DomainTier/Source/com/processpuzzle/commons/compiler/: InMemoryClassLoader.java  RuntimeCompiledClassHandler.java  SourceCodeTemplateEnhancer.java  StringCompiler.java  StringCompilerException.java
Implementation/DomainTier/Source/com/processpuzzle/commons/compiler/hickory/: Compilation.java  LocationAnyKind.java  MemClassLoader.java  MemFileManager.java  MemJavaFileObject.java  MemSourceFileObject.java  RAMFileSystemRegistry.java  RuntimeTest.java  TestCode.java
Implementation/DomainTier/Source/com/processpuzzle/commons/event/: ComponentEvent.java  ComponentEventPublisher.java  ComponentEventSubscriber.java  DefaultComponentEvent.java
Implementation/DomainTier/Source/com/processpuzzle/commons/file/: FileHelper.java
Implementation/DomainTier/Source/com/processpuzzle/commons/generics/: GenericTypeInvestigatorException.java  GenericTypeParameterInvestigator.java
Implementation/DomainTier/Source/com/processpuzzle/commons/java/: SystemHelper.java
Implementation/DomainTier/Source/com/processpuzzle/commons/persistence/: AggregateRoot.java  Entity.java  PersistenceProvider.java  PersistenceStrategy.java  PersistentObject.java  Repository.java  RepositoryEventHandler.java  RepositoryResultSet.java  UnitOfWork.java  ValueObject.java
Implementation/DomainTier/Source/com/processpuzzle/commons/rdbms/: DataRetrieveException.java  DatabaseConnectionException.java  DatabaseDriverClassNotFound.java  DatabaseSpy.java  NoDataAvailableException.java
Implementation/DomainTier/Source/com/processpuzzle/commons/reflection/: ClassInvestigator.java  ClassSpy.java
Implementation/DomainTier/Source/com/processpuzzle/commons/spring/: BeanName.java
Implementation/DomainTier/Source/com/processpuzzle/commons/text/: AsciiUtils.java  CamelCaseUtil.java  TextComparator.java  TextDifferencer.java  TextUtil.java
Implementation/DomainTier/Source/com/processpuzzle/commons/utils/: ClassLoaderRegistry.java  ClassScope.java
Implementation/DomainTier/Source/com/processpuzzle/commons/xml/: ClasspathResourceResolver.java  ObjectBinderErrorHandler.java  ObjectXmlBinder.java  XmlDocumentComparator.java
Implementation/DomainTier/Source/com/vladium/utils/: ClassLoaderRegistry.java  ClassScope.java
Implementation/DomainTier/Source/hu/itkodex/commons/compiler/: InMemoryClassLoader.java  RuntimeCompiledClassHandler.java  SourceCodeTemplateEnhancer.java  StringCompiler.java  StringCompilerException.java
Implementation/DomainTier/Source/hu/itkodex/commons/event/: ComponentEvent.java  ComponentEventPublisher.java  ComponentEventSubscriber.java  DefaultComponentEvent.java
Implementation/DomainTier/Source/hu/itkodex/commons/file/: FileHelper.java
Implementation/DomainTier/Source/hu/itkodex/commons/generics/: GenericTypeInvestigatorException.java  GenericTypeParameterInvestigator.java
Implementation/DomainTier/Source/hu/itkodex/commons/java/: SystemHelper.java
Implementation/DomainTier/Source/hu/itkodex/commons/persistence/: AggregateRoot.java  Entity.java  PersistenceProvider.java  PersistenceStrategy.java  PersistentObject.java  Repository.java  RepositoryEventHandler.java  RepositoryResultSet.java  UnitOfWork.java  ValueObject.java
Implementation/DomainTier/Source/hu/itkodex/commons/rdbms/: DataRetrieveException.java  DatabaseConnectionException.java  DatabaseDriverClassNotFound.java  DatabaseSpy.java  NoDataAvailableException.java
Implementation/DomainTier/Source/hu/itkodex/commons/reflection/: ClassInvestigator.java  ClassSpy.java
Implementation/DomainTier/Source/hu/itkodex/commons/spring/: BeanName.java
Implementation/DomainTier/Source/hu/itkodex/commons/text/: AsciiUtils.java  CamelCaseUtil.java  TextComparator.java  TextDifferencer.java  TextUtil.java
Implementation/DomainTier/Source/hu/itkodex/commons/xml/: ClasspathResourceResolver.java  ObjectBinderErrorHandler.java  ObjectXmlBinder.java  XmlDocumentComparator.java
(+114 files in other folders)
