# ProcessPuzzleCommons library build properties
project.name = ProcessPuzzleCommons
component.name = ProcessPuzzleCommons-DomainLogic
component.version = 0.1.0
component.package.extension = jar
component.packaged.file = ${component.name}-${component.version}.${component.package.extension}
component.distribution.dir = Commons
fitnesse.testpage = ProcessPuzzleCommons.DocumentsAndTests.DomainLogic
